
body{
	margin:0;
	padding:0;
}

.slider{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100vh;
	background:linear-gradient(145deg, #ffffff, #ff9fff);
	z-index: -1;
}

nav{
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: black;
	align-items: center;
}

#logo{
	grid-column: 2/3;
}

.hamburger{
	justify-self:end;
	width: 15%;

}

main{
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;

}

.hero{
	width: 100%;
	height: 90%;
	position: relative;
}

.hero img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.headline{
	position: absolute;
	top: 70%;
	left: 10%;
	font-size: 100px;
	transform: translate(-10%, -70%);
	background: -webkit-linear-gradient(145deg, #ffffff, #000000);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	z-index: 10;
}

.hero::after{
	content: "";
	background: white;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.1;

}

